('/home/michel/resume_analyzer/dist/ui',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/michel/resume_analyzer/build/ui/ui.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/michel/resume_analyzer/build/ui/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/michel/resume_analyzer/build/ui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/michel/resume_analyzer/build/ui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/michel/resume_analyzer/build/ui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/michel/resume_analyzer/build/ui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ui', '/home/michel/resume_analyzer/ui.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('pypdfium2_raw/libpdfium.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pypdfium2_raw/libpdfium.so',
   'BINARY'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/sax.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/objectify.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/html/diff.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/html/_difflib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/builder.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/_elementpath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/etree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-fdde5778.so',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-fdde5778.so',
   'BINARY'),
  ('pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libpng16-00127801.so.16.50.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libpng16-00127801.so.16.50.0',
   'BINARY'),
  ('pillow.libs/libfreetype-5bb46249.so.6.20.4',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libfreetype-5bb46249.so.6.20.4',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libjpeg-a41b0190.so.62.4.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('docx/templates/default-styles.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/py.typed',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/py.typed',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-comments.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-comments.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default.docx',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('pypdfium2/version.json',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pypdfium2/version.json',
   'DATA'),
  ('pypdfium2_raw/version.json',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pypdfium2_raw/version.json',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/py.typed',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/py.typed',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/ETenms-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/README.txt',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/README.txt',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/78-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/Add-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.9.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('pdfminer_six-20251107.dist-info/licenses/LICENSE',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer_six-20251107.dist-info/licenses/LICENSE',
   'DATA'),
  ('pdfminer_six-20251107.dist-info/top_level.txt',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer_six-20251107.dist-info/top_level.txt',
   'DATA'),
  ('pdfminer_six-20251107.dist-info/WHEEL',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer_six-20251107.dist-info/WHEEL',
   'DATA'),
  ('pdfminer_six-20251107.dist-info/INSTALLER',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer_six-20251107.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info/entry_points.txt',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info/METADATA',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info/INSTALLER',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/INSTALLER',
   'DATA'),
  ('pdfminer_six-20251107.dist-info/RECORD',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer_six-20251107.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info/RECORD',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info/WHEEL',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info/LICENSE.txt',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/LICENSE.txt',
   'DATA'),
  ('pdfminer_six-20251107.dist-info/METADATA',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/pdfminer_six-20251107.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/michel/resume_analyzer/build/ui/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-fdde5778.so',
   'numpy.libs/libscipy_openblas64_-fdde5778.so',
   'SYMLINK'),
  ('libharfbuzz-525aa570.so.0.61210.0',
   'pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   'SYMLINK'),
  ('libbrotlidec-2ced2f3a.so.1.1.0',
   'pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'SYMLINK'),
  ('libpng16-00127801.so.16.50.0',
   'pillow.libs/libpng16-00127801.so.16.50.0',
   'SYMLINK'),
  ('libfreetype-5bb46249.so.6.20.4',
   'pillow.libs/libfreetype-5bb46249.so.6.20.4',
   'SYMLINK'),
  ('libbrotlicommon-c55a5f7a.so.1.1.0',
   'pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libjpeg-a41b0190.so.62.4.0',
   'pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK')],
 [],
 False,
 False,
 1767692840,
 [('run',
   '/home/michel/resume_analyzer/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.13.so.1.0')
